# WarehouseManagement

./: .gitignore  README.md  pom.xml
src/main/java/com/pranitpatil/: WarehouseManagementApp.java
src/main/java/com/pranitpatil/config/: WarehouseMaagementConfig.java  WarehouseManagementProperties.java
src/main/java/com/pranitpatil/controller/: ArticleController.java  GenericExceptionController.java  ProductController.java
src/main/java/com/pranitpatil/dao/: ArticleRepository.java  ProductRepository.java
src/main/java/com/pranitpatil/dto/: Article.java  ArticleQuantity.java  AvailableProduct.java  ErrorResponse.java  Inventory.java  PagedResponse.java  Product.java  Products.java
src/main/java/com/pranitpatil/entity/: Article.java  ArticleQuantity.java  AuditableEntity.java  Product.java
src/main/java/com/pranitpatil/exception/: NotFoundException.java  ValidationException.java
src/main/java/com/pranitpatil/filter/: RequestFilter.java
src/main/java/com/pranitpatil/service/: InventoryService.java  ProductService.java
src/main/java/com/pranitpatil/service/impl/: InventoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  banner.txt  data.sql
src/main/resources/data/: bigInventory.json  bigProducts.json
src/test/java/com/pranitpatil/controller/IT/: ArticleControllerIT.java  ProductControllerAvailabilityIT.java  ProductControllerIT.java
src/test/java/com/pranitpatil/service/impl/: InventoryServiceImpTest.java  ProductServiceImplTest.java
src/test/resources/: application-integrationTest.yml  data.sql
